DATABASE_LOCAL2 = {
   user: 'postgres',
   host: '127.0.0.1',
   database: 'questioner',
   password: 'a1b2c3d4e5',
   port: '5432'
}

DATABASE_LOCAL=postgres://postgres:a1b2c3d4e5@127.0.0.1:5432/questioner;


DATABASE_REMOTE=postgres://xwsvpyfmkjyclh:d4fee345d51046e60a5b4b6634e9568b5fd64e6eb7904af1b481b0ae04433438@ec2-54-235-68-3.compute-1.amazonaws.com:5432/d12rl63utrgg4g?ssl=true

SECRET=secretkey